---
- name: Ensure directory for snapshot restore exists
  file:
    path: "{{ backups_role_restore_path }}"
    state: directory
    owner: "{{ backups_role_user_name }}"
    group: "{{ backups_role_user_group }}"
    mode: 0775

- name: Restore last backup for this restic repo
  command: "restic-{{ backups_role_restic_repo_name }} restore latest --target {{ backups_role_restore_path }}"
  become: yes
  become_user: "{{ backups_role_user_name }}"
